<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            document.addEventListener ('DOMContentLoaded', () => {
                function listarSuprimentos () {
                    fetch ('cafeteira.php?data=listar')
                    .then (data => data.text ())
                    .then (sup => {
                        sup = JSON.parse (sup)
                        for (item in sup) {
                            document.querySelector (`#${item}`).value = sup[item]
                        }
                    })
                }

                function adicionarSuprimentos (sup) {
                    fetch ('cafeteira.php?data=adicionar&sup='+sup)
                    .then (data => data.text ())
                    .then (ret => {
                        if (ret > 0 ) listarSuprimentos ();
                    })
                }

                document.querySelectorAll ('#suprimentos button').forEach ((button, i) => {
                    button.addEventListener ('click', () => {
                        switch (i) {
                            case 0:
                                adicionarSuprimentos ('cafe')
                                break;
                            case 1:
                                adicionarSuprimentos ('chocolate')
                                break;
                            case 2:
                                adicionarSuprimentos ('acucar')
                                break;
                        }
                    })
                })

                listarSuprimentos ();
            })
        </script>
        <style>
            html {
              font-size: 62.5%;
            }

            body {
                font-size: 1.6rem;
            }

            fieldset {
                border: 1px solid;
                border-radius: 5px;
            }

            #suprimentos {
                display: grid;
                grid-template-areas: 'label progress button';
                grid-row-gap: 1rem;
                justify-content: space-evenly;
                align-items: center;
                max-width: 35vw;
            }

            #suprimentos progress {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <fieldset id="suprimentos">
                <legend>Suprimentos</legend>

                <label for="cafe">Café</label>
                <progress id="cafe" max="100">0</progress>
                <button>adicionar</button>

                <label for="chocolate">Chocolate</label>
                <progress id="chocolate" max="100">0</progress>
                <button>adicionar</button>

                <label for="acucar">Açúcar</label>
                <progress id="acucar" max="100">0</progress>
                <button>adicionar</button>
            </fieldset>
        </main>
    </body>
</html>
